<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة جمع النجوم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>⭐ لعبة جمع النجوم ⭐</h1>

    <div id="game-area"></div>

    <p>النقاط: <span id="score">0</span></p>

    <button onclick="resetGame()">إعادة اللعب</button>

    <script src="script.js"></script>
</body>
</html>